<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ProfilPegawai">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profil Pegawai"
        android:textColor="#9C27B0"
        android:gravity="center"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/edNamaPegawai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Pegawai"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/outline_account_circle_24"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/outline_attach_email_24"
        android:drawablePadding="10dp"
        android:hint="Alamat"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"/>

    <RadioGroup
        android:id="@+id/rgJenisKelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pria"
            android:id="@+id/rdPria"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wanita"
            android:id="@+id/rdWanita"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agama"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/agama"/>

    <EditText
        android:id="@+id/edUmur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Umur"/>

    <Button
        android:id="@+id/btKirim"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>